.cart-items{
    grid-column: 2;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.items-list{
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

:host{
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
}

.no-item-message{
    grid-row: 2;
    margin-left: 10px;
}