:host{
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
}

.wrapper{
    grid-column: 2;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr auto;
}

.user-options{
    grid-column: 1/3;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

mat-card{
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 20px;
    gap: 20px;
}

fa-icon{
    font-size: 3em;
}